VITE_API_URL=api/ # Relative or absolute path on the same origin, or another origin including protocol
VITE_AZURE_MAP_KEY=Azure Maps subscription key (same as in /django/.env)
VITE_DEFAULT_LATITUDE=50.937494
VITE_DEFAULT_LONGITUDE=-1.395864
VITE_VERSION=dev
