name: Build Django

on:
  release:
    types: [published]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python version
        uses: actions/setup-python@v5
        with:
          python-version: "3.13"
      - name: Move license file
        run: mv LICENSE django/LICENSE
      - name: Install build
        run: pip install build
      - name: Build Django app
        run: |
          cd django
          python -m build -w
      - name: Upload to release
        run: |
          for file in django/dist/*; do
            gh release upload v1.0.1 $file;
          done
