# Tag command from https://gist.github.com/rponte/fdc0724dd984088606b0?permalink_comment_id=3246328#gistcomment-3246328
name: Build Django

on:
  release:
    types: [published]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python version
        uses: actions/setup-python@v5
        with:
          python-version: "3.13"
      - name: Move license file
        run: mv LICENSE django/LICENSE
      - name: Install build
        run: pip install build
      - name: Build Django app
        run: |
          cd django
          python -m build -w
      - name: Upload to release
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          ref=${{ github.ref }}
          if [[ "$ref" == refs/heads/* ]]; then
            tag="${ref#refs/heads/}"
          else
            tag=$(git ls-remote --tags --sort=committerdate | grep -o 'v.*' | sort -r | head -1)
          fi
          for file in django/dist/*; do
            gh release upload $tag $file;
          done
